@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

.logo {height: 150px;
}

h1 {
    text-align: center;
}

header {
background-color: rgb(167, 167, 251);
height: 150px;
width: 100%;
display: flex;
gap: 40px;
grid-gap: 20px;
}

.navbar {
    display: flex;
    align-items: center;
}

.menu {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas:
            "Logo Inicio Nosotros Servicio Contacto Portfolio";
    list-style-type: none;
    font-family: 'Montserrat', sans-serif;
    font-weight:900;
    font-size: 25px;
    text-indent: 10px;
    text-align: center;
    gap: 20px;
    grid-gap: 40px;
    align-items: center;
    text-decoration: none;
}

.menu li {
    display: inline;
    margin right: 10px;
}

.menu__item a {
    color: aliceblue;
    text-decoration: none;
}

.imagenprincipal {
    background-image: url("./../Multimedia/Images/Servicios.jpg");
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 400px;
    text-align: center;
}
.imagenprincipal h2 {
    color:white;
    background-color: rgba(165, 86, 255, 0.677);
    padding-inline: 15px;
    font-weight: 700;
}

.imagenprincipal p {
    color: white;
    background: rgba(0, 0, 0, 0.704);
    font-weight: 400;
    text-align: center;
    text-decoration: none;

}


.volveralinicio {
    text-align: center;
    color: aliceblue;
    text-decoration: none;
}

.pie {
    background-color: rgb(167, 167, 251);
    color:white;
    text-align: center center;
    display: flex;
    justify-content: center;
}

.contactate {
    padding: 200px;
    display: flex;
    flex-direction: column;
    background-color: blueviolet;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-align: center;

}

.ayudarte {
    background-color: blueviolet;
    width: 100%;
    height: 75vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "analisis"
    "asesoramiento"
    "diseñoweb"
    "diseñografico"
    "podemosreunirnos";
    align-content: center center;
    font-size: 25px;
    text-decoration: none;
    color: aliceblue;
    list-style-type: none;
    text-align: center;
    grid-gap: 25px;
}

.nosotros {
    height: 100vh;
    width: 100%;
    display: grid;
grid-template-columns: 1fr;
grid-template-areas: 1fr 1fr 1fr;
    background-color: blueviolet;
    padding-inline: 40px;
}

.nosotros p {
margin-top: 25px;
color: white;
font-weight: 500;
font-size: 25px;
text-align: center;
}

.volveralinicio {
    list-style-type: none;
    margin-top: 40px;
    color: beige;
}

.trabajosrealizados {
    
    height: 100vh;
}

.cajas {
    height: 100vh;
    background-color: blueviolet;
    width: 100%;
    padding-inline: 25px;

}
.padre {
    background-color: blueviolet;
    color: white;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "sitios empresas capacitaciones";
    text-align: center;
    vertical-align: center;
        font-size: 25px;
    font-weight:500;
}

.sitios {
    grid-template-areas: sitios;
    background-color: rgb(167, 167, 251);
    border: blueviolet 2px;
}

.capacitaciones {
    grid-template-areas: capacitaciones;
    background-color: rgb(167, 167, 251);
    border: blueviolet 2px;
}





@media screen and (max-width: 480px) {
    body {
        background-color: rgb(167, 167, 251);
    }
    .contactate {
        padding: 50px;
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: blueviolet;
        color: rgb(255, 255, 255);
        text-decoration: none;
        text-align: center center;
        margin-top: 600px;
        list-style-type: none;
    } 
    


    .logo{
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    .navbar {
        justify-content: center;
        width: 100%;
        height: 100vh;
    }
    .menu{
    width: 75%;
    height: 90vh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "logo"
        "Inicio"
        "Nosotros"
        "Servicio"
        "Contacto"
        "Portfolio"
        ;
    background-color:  rgb(167, 167, 251);
    font-size: 20px;
    place-items: center;
   top:0;
    }

    .menu li {
        display: grid;
    align-items: center; 
   }

    .imagenprincipal {
        grid-area: imagenprincipal;
        width: 100%;
        height: 50vh;
        padding-inline: 5px;
        place-items: center;
        font-size: 15px;
        margin-top: 500px;
        text-align: center;
    }
  


    .pie {
        grid-area: pie;
        font-size: 15px;
        text-align: center;
    }


    .ayudarte {
        margin-top: 700px;
    }

    .nosotros p {
        margin-top: 650px;
        font-size: 15px;
        }

    .padre {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 600px;
    }

    .sitios {
        margin-top: 350px;
    }
    
    .capacitaciones {
        margin-top: 50px;
    }

    .empresas {
        margin-top: 50px;
    }