
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../styles/styles.css">
</head>
<body>
    <h1>¡Contactate con nosotros!</h1>
    <header>
        <nav class="navbar">
        <ul class="menu">
            <li class="logo"><img class="logo" src="./../Multimedia/Images/logo_Mesa de trabajo 1.png" alt="Logo pensamos con vos"></li>
            <li class="menu__item"><a href="./../index.html">INICIO</a></li>
            <li class="menu__item"><a href="./Nosotros.html">NOSOTROS</a></li>
            <li class="menu__item"><a href="./Servicios.html">SERVICIOS</li></a>
            <li class="menu__item"><a href="./contacto.html">CONTACTANOS</li></a>
            <li class="menu__item"><a href="./Trabajos realizados.html">PORTFOLIO</li>
        </ul>
    </nav>
</header>

<div class="contactate">



    <form action class="formulario">
        <nav>
            <div>
            <label for="Nombre">Nombre:</label>
            <input type="text" id="nombres"/>
        </div>
    
            <div>
            <label for="telefono">Correo:</label>
            <input type="text" id="telefono"/>
        </div>
            <div>
            <label for="ayudarte">¿En qué podemos ayudarte?:</label>
            <select id="ayudarte">
                <option value="Posicionamiento de marca">Posicionamiento de marca</option>
                <option value="Optimización de bases de datos">Optimización de bases de datos</option>
                <option value="Mejoras en procesos administrativos">Mejoras en procesos administrativos</option>
                <option value="Comunicación digital">Comunicación digital</option>
                <option value="Asesoramiento integral">Asesoramiento integral</option>
            </select>
        </nav>
        </div>

<p class="volveralinicio"><a href="./../index.html">Volver al inicio </a></p>

    </div>

    <footer class="pie">
        <p>¡Gracias por visitar nuestro sitio!
            Estamos a un mensaje de distancia. </p>
</body>
</html>