<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../styles/styles.css">
</head>
<body>
    <h1>Somos Pensamos Con Vos</h1>
    <header>
        
        <nav class="navbar">
        <ul class="menu">
            <li class="logo"><img class="logo" src="./../Multimedia/Images/logo_Mesa de trabajo 1.png" alt="Logo pensamos con vos"></li>
            <li class="menu__item"><a href="./../index.html">INICIO</a></li>
            <li class="menu__item"><a href="./Nosotros.html">NOSOTROS</a></li>
            <li class="menu__item"><a href="./Servicios.html">SERVICIOS</li></a>
            <li class="menu__item"><a href="./contacto.html">CONTACTANOS</li></a>
            <li class="menu__item"><a href="./Trabajos realizados.html">PORTFOLIO</li>
        </ul>
    </nav>
</header>

<div class="nosotros">
    <div><p> Somos una idea que agrupa profesionales de distintas disciplinas
    que se encuentran con el objetivo de simplificarle las tareas
    a las empresas que estén en la busqueda de optimizar sus procesos
    productivos o de alcanzar nuevos horizontes. </p></div>
    <div><p>Nos ubicamos físicamente en el litoral Argentino, pero trabajamos para cualquier región del planeta.</p></div>
    <div class="volveralinicio"><a href="./../index.html">Volver al Inicio</a></div>
</div>

<footer class="pie">
    <p>¡Gracias por visitar nuestro sitio!
        Estamos a un mensaje de distancia. </p>
</body>
</html>