
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../styles/styles.css">
</head>
<body>
    <h1>¿En qué podemos ayudarte?</h1>
    <header>
        
        <nav class="navbar">
        <ul class="menu">
            <li class="logo"><img class="logo" src="./../Multimedia/Images/logo_Mesa de trabajo 1.png" alt="Logo pensamos con vos"></li>
            <li class="menu__item"><a href="./../index.html">INICIO</a></li>
            <li class="menu__item"><a href="./Nosotros.html">NOSOTROS</a></li>
            <li class="menu__item"><a href="./Servicios.html">SERVICIOS</li></a>
            <li class="menu__item"><a href="./contacto.html">CONTACTANOS</li></a>
            <li class="menu__item"><a href="./Trabajos realizados.html">PORTFOLIO</li></a>
        </ul>
    </nav>
</header>

<div class="ayudarte">
     <div class= "analisis">Análisis de datos</div>
     <div class= "Asesoramiento">Asesoramiento B2b</div>
     <div class= "DiseñoWeb">Diseño web</div>
     <div class= "Diseñografico">Diseño gráfico</div>
     <div class= "reunirnos"><a href="./../Pages/contacto.html">PODEMOS REUNIRNOS</a></div>
</div>
 
    
    
<footer class="pie">
    <p>¡Gracias por visitar nuestro sitio!
        Estamos a un mensaje de distancia. </p>
    
</body> 

</html>