<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <h1>PENSAMOS CON VOS</h1>
<header>
        <nav class="navbar">
        <ul class="menu">
            <li class="logo"><img class="logo" src="./Multimedia/Images/logo_Mesa de trabajo 1.png" alt="Logo pensamos con vos"></li>
            <li class="menu__item"><a href="./index.html">INICIO</a></li>
            <li class="menu__item"><a href="./Pages/Nosotros.html">NOSOTROS</a></li>
            <li class="menu__item"><a href="./Pages/Servicios.html">SERVICIOS</li></a>
            <li class="menu__item"><a href="./Pages/contacto.html">CONTACTANOS</li></a>
            <li class="menu__item"><a href="Pages/Trabajos realizados.html">PORTFOLIO</a></li>
        </ul>
    </nav>
</header>

<main>
    <section class="imagenprincipal">
        <h2>Pensamos con vos, una idea para superarnos </h2>
        <p>Nos dedicamos a optimizar. Trabajamos con toda empresa o emprendimiento
            que quiera maximizar sus recursos y crear una imagen sólida que se
            destaque en el mercado.
        </p>
    </section>  


</main>
  

<footer class="pie">
<p>¡Gracias por visitar nuestro sitio!
    Estamos a un mensaje de distancia. </p>


</footer>
</body>
</html>